<!DOCTYPE html>
<!--
Multimedia Web Development
Author: Arjun Singh
Date:15-OCT-2018
Assignment-1(site name - VancouverExplore.com)
Name-reviews.html
-->
  <html>
  <head>

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
<title>Explore Vancouver</title>

<link href="contact_styles.css" rel="stylesheet"/>


  </head>
  <body>
<div class="wrapper">
  <div class="nav">
    <a id="logo" href="home.html" alt="nothingherergohome"><img src="vanLogo.png" alt="Error-404" width="300" height="80"></a>

    <div class="left">
      <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="travelVancouver.html">Have a Look</a></li>


      <li><a href="reviews.html">Reviews</a></li>


      </ul>
    </div>
    <div class="right">
      <ul>
      <li><a href="imageMap.html#">Image Map</a>





      </ul>
    </div>

  </div>

<div class="header">
  <h1>Contact Us</h1>
  <p>

  Our servers are running 24/7 and 365 days, you can reach us by fill this form.
  we hope your are enjoying our content and we are trying to keep up and giving you all updates with latest trends
  happing in <i>Vancouver</i>.Please feel free to share your reviews about this webiste.
  </p>
</div>
<div class="form">
  <form  method="post">
<input type="text" id="name" value="" placeholder="Name" required>
<input type="mail" id="emailId" value="" placeholder="E-Mail" required>
<input type="text" id="msg" name="" value="" placeholder="Message">
<input type="submit" id="button" value="Let's Talk "name="button" >
  </form>

</div>

</div>







<div class="footer">

<footer>
  <p>
VancouverExplore.com &#8226; 21 AVE Er. &#8226; Arjun Singh
      &#8226; 300289055
</p>
</footer>
</div>








  </body>

</html>
